# MD3Expressive.Maui

./: .gitignore  MD3Expressive.Maui.csproj  README.md  SkiaMD3Expressive.Maui.csproj  SkiaMD3Expressive.Maui.sln
.github/workflows/: publish-github.yml  publish-public-nuget.yml  sync-to-public.yml
Controls/: NContainedLoadingIndicator.cs  NLoadingIndicator.cs
Graphics/Shapes/: CornerRounding.cs  Cubic.cs  Feature.cs  Morph.cs  PolygonMeasure.cs  RoundedPolygon.cs
SkiaMD3Expressive.Maui/Controls/: NContainedLoadingIndicator.cs  NLoadingIndicator.cs  OptimizedSkiaPathExtensions.cs
SkiaMD3Expressive.Maui/Graphics/Shapes/: DoubleMapper.cs  FeatureMapping.cs  MaterialShapes.cs  Point.cs  RoundedPolygon.cs  Utils.cs
SkiaMD3Expressive.Maui/Helpers/: AvatarSilhouetteSegmenter.cs  ExpressiveMotionTokens.cs  MaterialRippleHelper.cs  MorphAnimationExtensions.cs  MotionScheme.cs  ShapeConversionExtensions.cs  SpringAnimationExtensions.cs  SpringHoverScaleBehavior.cs  SpringSolver.cs  StandardMotionTokens.cs
openwiki/: ncontainedloadingindicator.md  nloadingindicator.md  quickstart.md
