<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SkiaMD3Expressive.Maui</RootNamespace>
    <AssemblyName>SkiaMD3Expressive.Maui</AssemblyName>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <IsTrimmable>true</IsTrimmable>
    <NoWarn>$(NoWarn);XA4242</NoWarn>
    <AndroidValidateJavaDependencies>false</AndroidValidateJavaDependencies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Configuración del Paquete NuGet -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MD3Expressive.Maui</PackageId>
    <Version>1.0.3</Version>
    <Authors>marqzosvaldo</Authors>
    <Description>Librería de componentes Skia para MAUI con Material 3 Expressive.</Description>
    <RepositoryUrl>https://github.com/marqzosvaldo/MD3Expressive.Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.70" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="4.148.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
  </ItemGroup>
</Project>
